*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Стили для header */
body{
    font-family: "OpenSans-Light", Helvetica, Arial, sans-serif;
}
header {
  background: #2d2f31;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top:0;
  z-index: 1;
}

/* Стили для логотипа */
header img {
    margin-right: 1150px;
  width: 45px;
}

/* Стили для навигационного меню */
header nav ul,
footer nav ul{
  font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
  font-weight: 300;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
    margin-left: auto;
}

/* Стили для пунктов меню */
header li,
footer  li {
  margin-left: 80px;
  color: #ffffff;
}


header nav a,
footer nav a {
 color: #ffffff;
 text-decoration: none; 
 border-bottom: 1px solid transparent; 
 transition: border 250ms ease-in-out; 
}
header nav a:hover,
footer nav a:hover {
 border-bottom: 1px solid #ffffff; 
}


.top-image { width: 100%; }


.top-image-sub{

  height: 200px;
object-fit: cover;}


.services {
 text-align: center;
 margin: 50px 0;
}
.services h1 {
 font-size: 32px;
 font-weight: 300;
 color: #313131;
}
.delimiter {
 width: 100px;
 margin: 10px auto 15px;
 height: 1px;
 background: rgba(206, 65, 110, 0.74);
}
.services p {
 color: #616161;
}

.services-container{
  margin: 25px 0;
  display: flex;
  justify-content: center;
}
.container-row{text-align: center;
max-width: 960px;
margin: 0 auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding: 0  30px;
}
.row-item{
  width: 30%;
margin: 25px 0;}

.row-item img{width: 90px;
opacity: 0.75;}
.row-item h2{font-weight: 400;
font-size: 26px;
margin: 8px 0;}


.icon {
 display: none;
}

@media screen and (max-width: 992px) {
  .row-item{
    width: 45%;
  }
  .icon {
   display: flex;
   margin: auto 0;
   color: white;
   padding: 5px 10px;
   cursor: pointer;
   border: 1px solid white;
   border-radius: 4px;
   font-size: 20px; 
  }
  .nav li {
   display: none;
   padding: 15px 0;
  }
}

@media screen and (max-width: 768px) {
  .container-row{
    flex-direction: column;
}
  .row-item{
    width:unset;
  }
}

.main-title{
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  color: #313131;
}
.delimiter{
  width: 100px;
  margin: 10px auto 15px;
  height: 1 px;
  background: rgba(206, 65, 110, 0.74);
}
.main-title-description{
  color: #616161;
  text-align: center;

}


.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-item {
    background-size: cover;
    background-position: center;
    width: calc(50% - 20px);
    height: 250px;
    margin-bottom: 20px;
}


.description-container {
 padding: 20px; /* равные поля элемента */
 display: flex; /* создание флекс-контейнера */
 flex-direction: column; /* изменение направления дочерних элементов */
 justify-content: center; /* выравнивание дочерних элементов по горизонтали в центре родительского контейнера */
 text-align: center; /* выравнивание текста */
 opacity: 0; /* прозрачность (от 0 до 1) */
 height: 0; /* высота */
 background: #2d2f31; /* фоновый цвет */
 transition: all 250ms ease-in-out;}

 .portfolio-item:hover .description-container {
 opacity: 0.8;
 height: 100%; }

.portfolio-title,
.portfolio-description {
 color: white; }

.portfolio-title {
 font-weight: 400;
 font-size: 22px;
 margin-bottom: 5px; }

 .portfolio-item {
 width: 50%;
 }

 @media screen and (max-width: 576px) {
 .portfolio-item { width: 100%; }
}


.overlay {
  margin: 80px 0;
  padding: 80px 30px;
  background: #2d2f31 url('../img/backgrounds/08.jpg') no-repeat;

  background-size: cover;
  text-align: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.overlay::before {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #081828;
content: "";
transition: all .4s ease;
opacity: .7;
z-index: -1;
}
.common-button {
  border: 1px solid #2d2f31;
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 4px;
  color: #2d2f31;
  font-size: 20px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 250ms ease;
}

.common-button:hover {
  color: #fff;
  background-color: #2d2f31;
}

.black-back .common-button{
  border-color:rgba(206, 65, 110, 0.74);
  color: #ce416e;

}

.black-back .common-button:hover{
  color: #fff;
  border-color:rgba(206, 65, 110, 0.74);
}

.black-back .main-title{
  color: #fff;
}
.black-back .main-title-description{
  color: #fff;
}



.contact-form {
  max-width: 960px;
  padding: 0 30px;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-form {
  max-width: 960px;
  padding: 0 30px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center-align the form elements horizontally */
  align-items: center; /* Center-align the form elements vertically */
}

.contact-form .col {
  width: calc(50% - 28px); /* Adjust width and margin as needed */
  margin: 10px; /* Increase margin to add more spacing between the pairs */
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #afafaf;
  padding: 15px;
  margin: 14px;
  width: 96%; /* Make the input fields and textarea fill the available width */
  box-sizing: border-box; /* Include padding and border in the width calculation */
}
.contact-form.submit{
  width: 50%;
}

.contact-form.row-col {
  width: 100%;
  margin-bottom: 25px;
}


.contact-form.submit {
  background: #2d2f31;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  font-family: inherit;
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.contact-form.submit:hover {
  background: #4c4c4c;
}

.contact-form.submit:active {
  background: #2c3b4a;
}

@media screen and (max-width: 576px) {
  .contact-form.col:nth-child(odd) {
    border: 1px solid #afafaf;
  }

  .contact-form.col {
    width: 100%;
    margin-bottom: 15px;
  }

  .contact-form.submit {
    font-size: 14px;
  }
}
.row-col input{
  color:#616161;
  width: 25px;
}
.contact-form.check a{
  color:#ce416e;
}

footer{
  background: #2d2f31;
  padding-bottom: 10px;

}

.brand{
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand span{
  font-size: 42px;
  font-weight: 400;
  color: white;
  font-family: "Roboto","OpenSans-Light",Helvetica,Arial,sans-serif;
  line-height: 1;
  margin-left: 15px;
  margin: 15px;
}

.brand img{
  width: 35px;
}

.social{
  display: flex;
  justify-content: center;
}
.social a{
  margin: 10px;
}
.social img{
  width:30px;
}
.copyright{
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  color: rgba(255,255,255,0.5)
}

footer  ul {
   justify-content: center;
}


@media screen and (max-width: 992px) {

  header nav li{display: none;
    padding: 15px 0;}

header ul{
  position: absolute;
  left: 0;
  right:0;
  background: #2d2f31;
  height: 0px;
  top: 57px;
  transition: all 250ms ease-in-out;
  flex-direction: column;
}
.responsive ul{
  height: 300px;
}
.responsive li{
  display: inline-block;
}
}




.popup-container{
  position: fixed;
  z-index: 2;
  background: rgba(0,0,0,0);
  top: 0;
  right: 0;
  bottom: -1500px;
  left: 0;
display:flex;
justify-content: center;
align-items: center;
transition: all 250ms ease;

}

.popup{
  background: white;
  border-radius: 10px;
  padding: 15px 15px 35px;
  max-width: 75%;
  box-shadow: 0 0 0px 10px rgba(0,0,0,0.5);
  cursor: pointer;
}
.popup-container.ready{
background: rgba(0,0,0,0.5);
bottom: 0;
}


.testimonials {
  margin: 80px;
}

.testimonials-container {
  max-width: 960px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonials-inner {
  display: flex;
  padding: 40px 0;
  transition: transform 350ms ease-in-out;
}

.testimonials-card {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  width: 47%;
  flex-shrink: 0;
  margin: 15px;
  border-radius: 7px;
  padding: 15px;
  color: #454546;
}

.card-img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.card-row {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}

.card-head span {
  line-height: 1.5em;
  color: #c1c1c1;
}



.testimonials-controls {
  display: flex; /* Отображаем элементы в строку */
  justify-content: center; /* Выравниваем элементы по центру */
  margin-top: 20px; /* Регулируйте отступ в соответствии с вашим дизайном */
}

.control-item {
  border-radius: 8px;
  width: 300px; /* Ширина полосок */
  height: 4px; /* Высота полосок */
  background-color: lightgray; /* Цвет полосок */
  margin: 0 5px; /* Расстояние между полосками */
  cursor: pointer; /* Показываем, что это элементы управления */
  transition: background-color 250ms ease; /* Анимация изменения цвета */
}
.control-item:hover{
  background-color: gray;
}

  .control-item.active{
    cursor: default;
    background-color: #ce416e;
  }



.about-contact span:first-child{
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.about-us{
  color: #454546;
}
.about-container{
  max-width: 960px;
  margin: 80px auto;
}
.about-row{
  display: flex;
  align-items: center;
}
.about-column{width: 50%;
padding: 0 15px;}
.about-column img{width: 100%;}

.about-us h2,
.about-us h3,
.about-us p{margin-bottom: 15px; }

.about-contact{display: flex;}
.about-contact span{margin-bottom: 7px;}
.about-contact span:first-child{flex: 1;}
.about-contact span:last-child{color: #ce416e;
font-weight: 600;
flex: 3;}

@media screen and (max-width: 992px) {
  .about-container{
    max-width: 450px;
  }
  .about-row{
  flex-direction: column;
  }
  .about-column{
    width: 100%;
  }
.content-left{margin-bottom: 25px;}
}


.achievement-container{max-width: 960px;
margin:90px auto; }
.achievement-row{display: flex;
align-items: center;
padding: 70px 0;
}
.achievement-column{width: 25%;
padding: 0 15px;
}

.single-achievement{text-align:center;}
.single-achievement p{font-size: 18px;}
.counter{font-size: 40px;
font-weight: 600;}
.countup{display: inline-block;}

@media screen and (max-width: 992px) {
.achievement-container{max-width: 450px;}
.achievement-row{flex-direction: column;
padding: 40px 0;
}
.achievement-column{width: 100%;}
.single-achievement{margin: 20px 0;}
.counter{font-size: 32px;}
}
.our-achievement{background-color: #ce416e;
color: white;}



.map{margin: 50px 0;}
.map .main-title-description{margin-bottom: 30px;}

@media screen and (max-width: 992px) {
.testimonials{margin: 80px 0;}
.testimonials-container{max-width: 760px;
}
.testimonials-card{width:350px;}
}

@media screen and (max-width: 768px) 
{
  .testimonials-container{max-width: 550px;
  }
  .testimonials-card{width:250px;}
}


@media screen and (max-width: 576px) {
  .testimonials-container{max-width: 100%;
    padding: 0 15px;
  }
  .testimonials-inner{transform: translate(0px) !important;
  flex-direction: column;}
  .testimonials-card{width:auto;;}
.testimonials-controls{display: none;}  
  }
